# tqs

./: README.md
tqs_lab1/euromilhoes_tqs/: pom.xml
tqs_lab1/euromilhoes_tqs/src/main/java/com/tomascostax/euromilhoes/: ITqsStack.java  TqsSimpleStack.java
tqs_lab1/euromilhoes_tqs/src/test/java/com/tomascostax/euromilhoes/: ITqsStackTest.java
tqs_lab2/: pom.xml
tqs_lab2/src/main/java/: IStockMarket.java  Stock.java  StocksPortfolio.java
tqs_lab2/src/test/java/: ValueTest.java
